<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontend mentor</title>
   <style type="text/css" media="all">
       body{
           background-color: #FEE440;
           font-family: Arial Sans-Serif;
           display: flex;
           justify-content: center;
           align-items: center;
           margin: 0;
           height: 100vh;
       }
       .jane{
           background: #fff;
           border-radius: 15px;
           width: 300px;
           overflow: hidden;
           box-shadow: 10px 12px;
           margin-top: 20px;
       }
       .link img {
           width: 90%;
           display: block;
           justify-content: center;
           padding-left: 15px;
           margin-top: 20px;
       }
       .content{
           padding: 15px;
       }
       .child{
           display: inline-block;
           background-color: #f4ca43;
           color: #000;
           font-size: 15px;
           font-weight: bold;
           border-radius: 5px;
           margin-bottom: 7px;
           padding: 4px 8px;
       }
       .wedding{
           font-size: 15px;
           color: #666;
           margin-bottom: 10px;
       }
       .heading{
           font-size: 30px;
           font-weight: bold;
           margin-bottom: 8px;
       }
       .heading:hover{
           cursor: pointer;
           color: gold;
       }
       .definition{
           font-size: 15px;
           color: #555;
           margin-bottom: 15px;
       }
       .owner{
           display: flex;
           align-items: center;
           gap: 0.5rem;
       }
       .owner img{
           width: 50px;
           height: 50px;
           border-radius: 50%;
       }
       .owner-name{
           font-size: 15px;
           font-weight: bold;
       }
       footer{
           text-align: center;
           font-size: 15px;
           margin-top: 15px;
       }
       footer a {
           color: blue;
           text-decoration: none;
       }
       footer a:hover {
           text-decoration: underline;
       }
   </style>
   <body>
       <div class="jane">
<div class="link"><a href="https://imgbb.com/"><img src="https://i.ibb.co/0jkp26Bz/ue3jkr3gflobtgxxkuly-1-2.jpg" alt="ue3jkr3gflobtgxxkuly-1-2" border="0"></a></div>
       <div class="content">
           <div class="child">learning</div>
           <div class="wedding">published 21 Dec 2023</div>
       <div class="heading">HTML & CSS foundation</div>
       <div class="definition">These language are the backbone of every website defining structure, content, and presentation</div>
       <div class="owner">
<a href="https://imgbb.com/"><img src="https://i.ibb.co/V0GNbqpd/ue3jkr3gflobtgxxkuly-1-5.jpg" alt="ue3jkr3gflobtgxxkuly-1-5" border="0" /></a>
<span class="owner-name">Greg Hopper</span>
    </div>
    </div>
    <footer>challenge by <a href="#">Frontend mentor</a>
    coded by <a href="#">kunuyi samuel</a>
    </footer>
    </div>
   </body>
   </html>